#release configuration
#Fri Apr 03 03:48:04 EDT 2020
projectVersionPolicyId=default
project.rel.com.nick12white\:sfg-pet-clinic=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.nick12white\:sfg-pet-clinic.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/NickJWhite12/sfg-pet-clinic.git
project.dev.com.nick12white\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.nick12white\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.nick12white\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.nick12white\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/NickJWhite12/sfg-pet-clinic.git
project.scm.com.nick12white\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.rel.com.nick12white\:pet-clinic-web=0.0.1
project.rel.com.nick12white\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.nick12white\:sfg-pet-clinic=0.0.2-SNAPSHOT
